# Hibernate-OnetoMany

./: pom.xml
src/main/java/se/yrgo/domain/: Child.java  Parent.java  Student.java  Subject.java
src/main/java/se/yrgo/main/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: StudentSubjectTest.java  Test.java
